*{
    box-sizing: border-box;
  }
  .wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    perspective: 900px;
  }
  .card_container{
    text-align: center;
    box-shadow: 0px 5px 20px #9b9b9b;
    padding: 4%;
    perspective: 900px;
    transform: rotateX(60deg) scale3d(0.8, 1, 1.7);
    transition: transform 0.5s ease-in-out; 
  }
  .card_container:hover{
    transform: rotateX(0deg) scale3d(1,1,1) translateY(10px);
    transition: .5s all ease-in-out;
  
  }
  .card-container img{
    width: 80%;
    color: white;
  }
  
  @media (max-width:600px) {
    .wrapper{
      grid-template-columns: 1fr;
      gap: 2rem;
    }
    
  }